server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Access-Control-Allow-Origin *;
# add_header Access-Control-Allow-Origin null;
# add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
    add_header Access-Control-Allow-Methods "*";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, *";
    add_header Access-Control-Request-Headers: "Origin, X-Atmosphere-tracking-id, X-Atmosphere-Framework, X-Cache-Date, Content-Type, X-Atmosphere-Transport, *";
    add_header Access-Control-Allow-Credentials true;

    sendfile off;
    etag off;
    if_modified_since off;
  }
}
